{
  "private": true,
  "author": "onepercman",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "vite",
    "staging": "vite --mode staging",
    "production": "vite --mode production",
    "build": "tsc && vite build",
    "build:staging": "tsc && vite build --mode staging",
    "build:production": "tsc && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "format": "prettier --write .",
    "tsc": "tsc --pretty --noEmit",
    "test": "vitest",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.6",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "framer-motion": "^11.2.4",
    "humps": "^2.0.1",
    "jwt-decode": "^4.0.0",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-router-dom": "^6.22.3",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@mojaui/react": "^0.1.5",
    "@nextui-org/react": "^2.4.1",
    "@testing-library/react": "^14.2.2",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react-icons": "^5.0.1",
    "react-textarea-autosize": "^8.5.3",
    "sass": "^1.72.0",
    "tailwind-merge": "^2.3.0",
    "tailwind-schemes": "^1.5.3",
    "tailwind-scrollbar": "^3.1.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vite": "^5.2.2",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vite-plugin-radar": "^0.9.3",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0"
  }
}
