{
  "private": true,
  "author": "onepercman",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier . --write",
    "tsc": "tsc --pretty --noEmit",
    "test": "vitest",
    "postinstall": "husky",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@reown/appkit": "^1.6.4",
    "@reown/appkit-adapter-solana": "^1.6.4",
    "@reown/appkit-adapter-wagmi": "^1.6.4",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@tanstack/react-query": "^5.62.7",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "react-router-dom": "^6.28.0",
    "react-tvcx": "^2.1.0",
    "react-use": "^17.6.0",
    "tailwindcss-motion": "0.4.3-beta",
    "use-composed-refs": "^0.0.1",
    "use-valtio-store": "^1.1.0",
    "valtio": "^2.1.2",
    "viem": "^2.22.9",
    "wagmi": "^2.14.8"
  },
  "devDependencies": {
    "@ark-ui/react": "^4.4.4",
    "@eslint/js": "^9.16.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react-icons": "^5.4.0",
    "react-textarea-autosize": "^8.5.6",
    "tailwind-merge": "^2.5.5",
    "tailwind-schemes": "^1.7.3",
    "tailwind-scrollbar": "^3.1.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vaul": "^1.1.1",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
